<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet"
    href="./figma.css"/>
   
</head>
<body>
    <header>
        <a href="#" class="logo">My Logo</a>
        <nav>
            <ul class="desktop-menu">
                <li><a href=#portfolio-section>Portfolio</a></li>
                <li><a href=#about-section>About</a></li>
                <li><a href=#contact-section>Contact</a></li>
            </ul>
            
            <div class="menu-btn" id="menuBtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="mobile-menu" id="mobileMenu">
            <span class="close-btn" id="closeBtn">&times;</span>
            <ul>
                <li><a href=#portfolio-section>Portfolio</a></li>
                <li><a href=#about-section>About</a></li>
                <li><a href=#contact-section>Contact</a></li>
            </ul>
        </div>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
        

    
    </header>

    <section class="hero">
        <h1>I'm Suraphel.<br>Glad to see you!</h1>
        <p>I'm a software developer! I can help you build a product, feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don't hesitate to contact me.</p>
        
        <div class="social-links"> 
            <p>LET'S CONNECT</p>
            
        </div>
        <div>
            <ul class="social-icons">
                
                <li><a href="https://www.linkedin.com/in/suraphel-nega-76aab42b3/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://github.com/SuraNega"><i class="fab fa-github"></i></a></li>
                <li><a href="https://t.me/Sura0102"><i class="fab fa-telegram"></i></a></li>
            </ul>

        </div>
    </section>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <div class="container">
        <div class="cir1">
            <img src="./Ellipse 3.png"/>
        </div>
        <div class="rec1">
            <img src="./Rectangle 4.png"/>
        </div>
        <div class="cir2">
            <img src="./Ellipse 4.png"/>
        </div>
        <div class="rec2">
            <img src="./Rectangle 5.png"/>
        </div>
        <div class="cir3">
            <img src="./Ellipse 5.png"/>
        </div>
        <div class="rec3">
            <img src="./Rectangle 7.png"/>
        </div>
        <div class="cir4">
            <img src="./Ellipse 12.png"/>
        </div>
        <div class="cir5">
            <img src="./Ellipse 13.png"/>
        </div>
        
        <div class="rec4">
            <img src="./Rectangle 6.png"/>
        </div>
        <div class="cir6">
            <img src="./Ellipse 11.png"/>
        </div>
   
    </div>
    7y 
<!--project portfolio-->
<section class="portfolio" id="portfolio-section">

    
    <!-- Project 1 (odd - image left, content right) -->
    <div class="project-card">
        <img src="./morse.webp" alt="Multi-Post Stories project" class="project-image">
        <div class="project-content">
            <h3 class="project-title">Python Morse Code Project</h3>
            <div class="project-meta">
                <span class="project-client">Bits College</span>
              
                <span class="project-year">2024</span>
            </div>
            <p class="project-description">
                This project is a Python application that converts text to Morse code and vice versa. Users can input plain words, and the program translates them into Morse code signals (dots and dashes). 
                It also allows users to enter Morse code, converting it back to readable text. The project demonstrates string manipulation, dictionary usage, and basic encoding/decoding techniques in Python.
            </p>
            <div class="project-tags">  
                <span class="tag">Python</span>
                
            </div>
            <button class="project-button see-project" data-project="1">See Project</button>
        </div>
    </div>
    
    
</section>

<!-- Modal Windows -->
<div id="modal-1" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div>
                <h3 class="modal-title">Python Morse Code Project</h3>
                <div class="project-meta">
                    <span class="project-client">Bits college</span>
                    
                    <span class="project-year">2024</span>project
                </div>
            </div>
            <button class="close-modal">&times;</button>
        </div>
        <img src="./morse.webp" alt="Morse code " class="modal-image">
        <div class="modal-details">
            <div>
                <p class="modal-description">
                    The Python Morse Code Project is an application that converts text to Morse code and vice versa, utilizing libraries such as pygame for audio feedback, argparse for command-line argument parsing, and time for timing delays.
                     The core functionality includes a Morse code dictionary for mapping letters and numbers to their Morse representations, alongside functions that handle the conversion processes. Users can input text to receive its Morse code equivalent or input Morse code to get the translated text.
                     The project serves as an educational tool for beginners to practice string manipulation, audio playback, and user interaction in Python.
                </p>
                
                <div class="project-tags modal-technologies">
                    <span class="tag"> Python</span>
                    
                </div>
            </div>
            <div class="modal-sidebar">
                <h4>Project Details</h4>
                <ul style="list-style-type: none; margin-top: 12px;">
                    <li style="margin-bottom: 12px;"><strong>Client:</strong> Bits college.</li>
                    <li style="margin-bottom: 12px;"><strong>Team Size:</strong> 4 developers</li>
                    <li style="margin-bottom: 12px;"><strong>Duration:</strong> 2 weeks</li>
                    
                </ul>
                <div class="modal-links">
                    
                    
                    <a href="https://github.com/SuraNega/python-projects" class="modal-link">
                        <i class="fab fa-github"></i>
                        <span>Source Code</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    // Modal functionality
    document.querySelectorAll('.see-project').forEach(button => {
        button.addEventListener('click', () => {
            const projectId = button.getAttribute('data-project');
            document.getElementById(`modal-${projectId}`).style.display = 'block';
            document.body.style.overflow = 'hidden'; // Prevent scrolling when modal is open
        });
    });
    
    document.querySelectorAll('.close-modal').forEach(button => {
        button.addEventListener('click', () => {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.style.display = 'none';
            });
            document.body.style.overflow = 'auto'; // Re-enable scrolling
        });
    });
    
    // Close modal when clicking outside the content
    document.querySelectorAll('.modal').forEach(modal => {
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });
    });
    
</script>

  <div class="about-container" id="about-section">
    <!-- Left Side -->
    <div class="left-section">
      <h1>About Myself</h1>
      <p class="intro-text">
        Hello I'm a software developer! I can help you build a product, feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don't hesitate to contact me.
      </p>

      <div class="connect-section">
        <h2 class="connect-title">LET'S CONNECT</h2>
        <ul class="social-icons">
          <li><a href="https://www.linkedin.com/in/suraphel-nega-76aab42b3/"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://github.com/SuraNega"><i class="fab fa-github"></i></a></li>
          <li><a href="https://t.me/Sura0102"><i class="fab fa-telegram"></i></a></li>
        </ul>
      </div>

      <div class="social-resume">
        <a href="#" class="resume-button">Get my resume</a>
      </div>
    </div>

    <!-- Right Side -->
    <div class="right-section">
      <div class="skills-section">
        <h2 class="section-title">Languages</h2>
        <div class="tech-icons">
            <div class="tech-card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JS">
              JavaScript
            </div>
            <div class="tech-card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML">
              HTML
            </div>
            <div class="tech-card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS">
              CSS
            </div>
          </div>
      </div>

      <div class="dropdown-section">
        <span>Frameworks</span>
        <i class="fas fa-chevron-right"></i>
      </div>

      <div class="dropdown-section">
        <span>Skills</span>
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
  </div>

<br>
<br>
<br>
<br>
<div class="contact-container" id="contact-section">
    <div class="contact-content">
        <h1 class="contact-title">Contact me</h1>
        <p class="contact-description">
            If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I'd love to help with it!
        </p>
        
        <form class="contact-form">
            <input type="text" class="form-input" placeholder="Your Name">
            <input type="email" class="form-input" placeholder="Your Email address">
            <textarea class="form-input" placeholder="Write your message here..."></textarea>
            <button type="submit" class="submit-btn">Get in touch</button>
        </form>
    </div>
    
</div>

</div>
<script>
    // Mobile menu functionality
    const menuBtn = document.getElementById('menuBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    const closeBtn = document.getElementById('closeBtn');
    
    menuBtn.addEventListener('click', () => {
        mobileMenu.classList.add('active');
    });
    
    closeBtn.addEventListener('click', () => {
        mobileMenu.classList.remove('active');
    });
</script>
</body>
</html>