* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #fff;
    color: #172b4d;
    line-height: 1.5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.logo {
    font-weight: 700;
    font-size: 18px;
    color: #172b4d;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #172b4d;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #505f79;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 120px 30px 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #172b4d;
}

.hero p {
    font-size: 20px;
    color: #344563;
    margin-bottom: 30px;
    max-width: 800px;
}

.social-links {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.social-links p {
    font-weight: 500;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 16px;
    color:deepskyblue;
}

.social-icons {
    display: flex;
    list-style: none;
}

.social-icons li {
    margin-right: 15px;
}

.social-icons a {
    color: #505f79;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #172b4d;
}

.container{
    display: inline-block;
}

.cir1{
    width: 224;
height: 224;
top: 192px;
left: 1300px;
position: absolute;
}
.rec1{
    width: 203.99999725392058;
height: 46.99999936732484;
top: 118px;
left: 1240px;
angle: 30 deg;
position:absolute;
}
.cir2{
    width: 47;
height: 47;
top: 758px;
left: 987px;
position:absolute;

}
.rec2{
    width: 161.4073485892685;
    height: 28.87498664076976;
    top: 750px;
    left: 866px;
    angle: -23.34 deg;
    position:absolute;
    
}
.cir3{
    width: 23;
height: 23;
top: 257px;
left: 818px;
position:absolute;
}

.rec3{
    width: 56.01238177892309;
height: 10.020342696535842;
top: 239px;
left: 800px;
angle: 12.2 deg;
position:absolute;
}

.cir4{
    width: 36.89587368599091;
height: 18.447936842995453;
top: 789.93px;
left: 390px;
angle: 176.08 deg;
position:absolute;
}

.cir5{
    width: 46.000000449545425;
height: 46.000000449545425;
top: 806px;
left: 370px;
angle: -69.41 deg;
position:absolute;
}

.cir6{
    width: 80.47960508492851;
height: 40.239802542464254;
top: 198px;
left: 168.2px;
angle: 156.88 deg;
position:absolute;
}

.rec4{
    width: 108.66889437810862;
height: 19.440336669533124;
top: 145px;
left: 128px;
angle: 46.14 deg;
position:absolute;

}

.pj{
    width: 1156;
    height: 496;
}

.one{
    width: 544;
height: 448;
top: 24px;
left: 24px;
border-radius: 8px;
}

:root {
    --primary: #396DF2;
    --text-primary: #172B4D;
    --text-secondary: #344563;
    --background: #F7F7F9;
    --card-bg: #FFFFFF;
    --border: #678ee9;
    --tag-bg: #dadcdb;
    --tag-text: #6070FF;
}

body {
    background-color: var(--background);
    color: var(--text-primary);
}

.portfolio {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
    color: var(--text-primary);
}

.project-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 88px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-content {
    padding: 24px;
}

.project-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}

.project-meta {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.project-client {
    font-weight: 600;
    color: var(--text-secondary);
    margin-right: 12px;
}

.project-role {
    color: #7A869A;
    margin-right: 12px;
    position: relative;
    padding-left: 12px;
}

.project-role::before {
    content: "•";
    position: absolute;
    left: 0;
}

.project-year {
    color: #7A869A;
    position: relative;
    padding-left: 12px;
}

.project-year::before {
    content: "•";
    position: absolute;
    left: 0;
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.6;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 24px;
}

.tag {
    background: var(--tag-bg);
    color: var(--tag-text);
    padding: 4px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.project-button {
    display: inline-block;
    padding: 12px 24px;
    background: var(--card-bg);
    border: 1px solid var(--primary);
    color: var(--primary);
    font-weight: 500;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
    width: fit-content; 
    min-width: 170px; 
    text-align: center;
}

.project-button:hover {
    background: var(--primary);
    color: white;
    box-shadow: 0 8px 16px rgba(45, 100, 41, 0.2);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
}

.modal-content {
    background-color: white;
    border-radius: 16px;
    max-width: 1156px;
    margin: 40px auto;
    padding: 24px;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.modal-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #67798E;
    padding: 8px;
}

.modal-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 24px;
}

.modal-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media (min-width: 768px) {
    .modal-details {
        grid-template-columns: 2fr 1fr;
    }
}

.modal-description {
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.6;
}

.modal-sidebar {
    border-top: 1px solid var(--border);
    padding-top: 24px;
}

@media (min-width: 768px) {
    .modal-sidebar {
        border-top: none;
        border-left: 1px solid var(--border);
        padding-left: 24px;
        padding-top: 0;
    }
}

.modal-technologies {
    margin-bottom: 24px;
}

.modal-links {
    display: flex;
    gap: 16px;
}

.modal-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

@media (max-width: 768px) {
    .project-card {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    
    .project-image {
        width: 100%;
        height: auto;
        order: 1;
    }
    
    .project-content {
        order: 2;
        padding: 20px;
    }
    
    .project-tags {
        justify-content: center;
    }
    
    .project-button {
        margin: 0 auto;
    }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.about-container {
    width: 100%;
    margin: 0 auto;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
  
.left-section,
.right-section {
    width: 100%;
}
  
h1 {
    font-size: 24px;
    margin-bottom: 16px;
    color: #2c3e50;
}
  
.intro-text {
    margin-bottom: 20px;
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}
  
.connect-section {
    margin-bottom: 20px;
}
  
.connect-title {
    font-size: 14px;
    margin-bottom: 12px;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
  
.social-icons {
    list-style: none;
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    padding: 0;
}
  
.social-icons li a {
    font-size: 20px;
    color: #185781;
    transition: color 0.3s;
}
  
.resume-button {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    background-color: white;
    color: #3498db;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: all 0.3s;
    border: 2px solid #3498db;
}
  
.skills-section {
    margin-bottom: 20px;
}
  
.section-title {
    font-size: 16px;
    margin-bottom: 12px;
    color: #2c3e50;
}
  
.skills-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0;
}
  
.skill-item {
    background-color: #e8f4fc;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    color: #3498db;
}
  
.tech-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
  
.tech-card {
    width: calc(50% - 10px);
    height: 70px;
    background-color: #ffffff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    text-align: center;
    font-size: 11px;
    color: #333;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
  
.tech-card img {
    width: 100%;
    height: auto;
    max-height: 40px;
    margin-bottom: 5px;
    object-fit: contain;
}
  
.dropdown-section {
    border-top: 1px solid #ddd;
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1c2340;
    font-weight: 500;
    cursor: pointer;
    font-size: 14px;
}
  
@media (min-width: 768px) {
    .about-container {
      padding: 30px;
      text-align: center; 
      gap: 35px;
    }
  
    h1 {
      font-size: 28px;
    }
  
    .intro-text {
      font-size: 15px;
    }
  
    .tech-card {
      width: calc(33.333% - 10px);
      height: 75px;
      font-size: 12px;
    }
  
    .dropdown-section {
      font-size: 15px;
    }
  
    .resume-button {
      padding: 10px 18px;
      font-size: 15px;
    }
    .social-icons {
        justify-content: center; 
    }
}
    
.tech-icons {
    justify-content: center; 
}
  
@media (min-width: 992px) {
    .about-container {
      flex-direction: row;
      padding: 35px;
      gap: 40px;
    }
  
    .left-section,
    .right-section {
      width: 50%;
    }
  
    h1 {
      font-size: 30px;
    }
  
    .tech-card {
      width: calc(25% - 10px);
    }
}
  
@media (min-width: 1200px) {
    .about-container {
      max-width: 1440px;
      padding: 40px;
      border-radius: 20px;
    }
  
    h1 {
      font-size: 32px;
    }
  
    .intro-text {
      font-size: 16px;
    }
  
    .connect-title {
      font-size: 16px;
    }
  
    .section-title {
      font-size: 18px;
    }
  
    .tech-card {
      width: 200px;
      height: 80px;
      font-size: 12px;
    }
  
    .tech-card img {
      max-height: 50px;
    }
  
    .dropdown-section {
      font-size: 16px;
    }
}
  
.social-icons li a:hover {
    color: #2c3e50;
}
  
.resume-button:hover {
    background-color: #3498db;
    color: white;
}
  
.dropdown-section:hover {
    background-color: #f8f8f8;
}

.contact-container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #6070FF;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-content {
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

.contact-title {
    font-size: 28px;
    font-weight: 700;
    color: #172b4d;
    margin-bottom: 16px;
    text-align: center;
}

.contact-description {
    font-size: 16px;
    line-height: 1.5;
    color: #344563;
    margin-bottom: 32px;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 100%;
}

.form-input {
    border: none;
    border-bottom: 1px solid #dbdbe2;
    padding: 12px 0;
    font-size: 15px;
    color: #091e42;
    width: 100%;
}

@media (min-width: 768px) {
    .contact-container {
        text-align: center;
        padding: 32px;
    }
    
    .contact-content {
        width: 80%;
        padding: 0;
    }
    
    .contact-title {
        font-size: 32px;
    }
    
    .contact-description {
        font-size: 18px;
    }
    
    .contact-form {
        align-items: center; 
        gap: 20px;
    }
}

@media (min-width: 992px) {
    .contact-container {
        width: 90%;
        max-width: 1200px;
        padding: 40px;
    }
    
    .contact-content {
        width: 70%;
    }
    
    .contact-title {
        font-size: 36px;
    }
    
    .contact-description {
        font-size: 19px;
    }
    
    .form-input {
        font-size: 16px;
    }
}

@media (min-width: 1200px) {
    .contact-container {
        width: 1440px;
        height: 846px;
    }
    
    .contact-content {
        width: 600px;
    }
    
    .contact-title {
        font-size: 40px;
    }
    
    .contact-description {
        font-size: 20px;
    }
    
    .contact-form {
        gap: 24px;
        max-width: 600px;
    }
    
    .form-input {
        font-size: 17px;
    }
}

.form-input:focus {
    outline: none;
    border-bottom-color: #6070ff;
}

.form-input::placeholder {
    color: #7a869a;
}

.submit-btn {
    display: block; 
    margin: 0 auto; 
    background-color: white;
    color: #3366ff; 
    border: 2px solid #3366ff; 
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s; 
}

.submit-btn:hover {
    background-color: #000000; 
    color: white; 
    border-color: #000000; 
    background-color: #4653c3;
}

textarea.form-input {
    resize: none;
    min-height: 120px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    font-weight: bold;
    font-size: 20px;
    color: #6070ff;
    text-decoration: none;
}

.menu-btn {
    display: none; /* Hidden by default */
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 100;
    position: relative; /* Added for better positioning */
}

.menu-btn span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #6070ff;
    border-radius: 3px;
    transition: all 0.3s ease;
    position: relative; /* Ensures visibility */
    opacity: 1; /* Explicitly make sure it's visible */
    pointer-events: auto; /* Ensure it's clickable */
}
.desktop-menu {
    display: flex;
    list-style: none;
}

.desktop-menu li {
    margin-left: 30px;
}

.desktop-menu a {
    text-decoration: none;
    color: #344563;
    font-weight: 500;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(96, 112, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 90;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu li {
    margin: 20px 0;
    list-style: none;
}

.mobile-menu a {
    color: white;
    font-size: 32px;
    font-weight: 600;
    text-decoration: none;
}

.close-btn {
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

@media (min-width: 769px) {
    .menu-btn {
        display: none;
    }
    
    .mobile-menu {
        display: none;
    }
}

@media (max-width: 768px) {
    .desktop-menu {
        display: none;
    }
    
    .menu-btn {
        display: flex;
        visibility: visible; /* Double ensure visibility */
        opacity: 1; 
    }
    .menu-btn span {
        background-color: #6070ff; /* Force color */
        transform: none; /* Reset any transforms */
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 100px 20px 40px;
        text-align: center; 
    }
    header {
        padding: 10px 15px;
    }

    nav ul {
        display: none;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .social-links {
        flex-direction: column;
        align-items: Center;
        
    }

    .social-links p {
        margin-bottom: 15px;
        color:aqua;
    }
    .social-icons {
        justify-content: center; 
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}
.modal-content {
    background-color: white;
    border-radius: 16px;
    width: 100%;
    margin: 20px auto;
    padding: 24px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: modalFadeIn 0.3s ease-out;
}
@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.modal-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #172b4d;
    width: 80%;
}

.close-modal {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #67798E;
    padding: 8px;
    position: absolute;
    top: 20px;
    right: 20px;
}
.modal-image {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 24px;
}

.modal-details {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.modal-description {
    color: #344563;
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.6;
}

.modal-sidebar {
    border-top: 1px solid #dbdbe2;
    padding-top: 24px;
}
.modal-technologies {
    margin-bottom: 24px;
}

.modal-links {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.modal-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #396DF2;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border: 1px solid #396DF2;
    border-radius: 8px;
    transition: all 0.3s;
}
.modal-link:hover {
    background-color: #396DF2;
    color: white;
}

@media (min-width: 768px) {
    .modal-content {
        width: 90%;
        max-width: 700px;
        padding: 32px;
    }
    
    .modal-title {
        font-size: 28px;
    }
    
    .modal-image {
        max-height: 300px;
    }
    
    .modal-details {
        flex-direction: row;
    }
    .modal-sidebar {
        border-top: none;
        border-left: 1px solid #dbdbe2;
        padding-left: 24px;
        padding-top: 0;
        width: 40%;
    }
    
    .modal-description {
        width: 60%;
    }
    
    .modal-link {
        padding: 10px 20px;
    }
}
@media (min-width: 992px) {
    .modal-content {
        max-width: 800px;
        padding: 40px;
    }
    
    .modal-title {
        font-size: 32px;
    }
    
    .modal-image {
        max-height: 400px;
    }
    
    .modal-sidebar {
        width: 35%;
    }
    
    .modal-description {
        width: 65%;
    }
}
@media (min-width: 1200px) {
    .modal-content {
        max-width: 900px;
    }
    
    .modal-image {
        max-height: 450px;
    }
}
@media (max-height: 600px) {
    .modal-content {
        max-height: 80vh;
    }
    
    .modal-image {
        max-height: 150px;
    }
}