<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple project</title>
</head>
<body>
<h1>semawit</h1>
<h2>About me</h2>
<P> Hello my name is semawit, and i am passinate about noddles.i love sleeping.
</P>
<h2>My hobbies</h2>
<ul>
    <li>Slepping</li>
    <li>talking </li>
    <li>eating </li>
    <li>singing</li>
</ul>
<h2>My Goals</h2>
<ol>
    <li>improving codding skill</li>
    <li>Traveling</li>
    <li>eating well organised food by my husband </li>
</ol>

<h2>Contact me </h2>
<label>You can reach me at </label>
<a href="">My personal website</a> 
<h2>My favorite Image</h2>
<img src="./goal1.png" alt="am cat person " width="200px"/>


<form>
<h2>Feedback Form</h2>
<label>Name:</label>
<input type="text"/><br>
<label>Gender:</label>
<input type="radio" name="gender"/>
    <label>male</label>
    <input type="radio" name="gender"/>
    <label>female</label>
    <input type="radio" name="gender"/>
    <label>Non-binary</label><br>
    <br>
<lebel>select your Hobbies</lebel>
<input type="checkbox"/><lebel> Reading</lebel>
    <input type="checkbox"/><lebel> Sport</lebel>
    <input type="checkbox"/><lebel> Music</lebel>
    <input type="checkbox"/><lebel> Traveling</lebel>
    <br>
    <br>
<label>Favorite programming language</label>
<select>
    <option>JavaScript</option>
        <option>python</option>
        <option>Java</option>
        <option>C#</option>
        <option>Php</option>
        <option>Ruby</option>

</select>
<br>
<br>
<label>Additional comments</label><br>
<textarea>

</textarea>

</form>
    
</body>
</html>