<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body id="ab">

<h1>hi</h1>
<p>mohammed temam is good</p>
<a href="https://www.bitscollege.edu.et/" >Bits college</a>
<img src="./goal1.png" width="100px" alt="bitscollege"/>
<ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>itme 3</li>
</ul>
<ol type="A">
    <li>item 1</li> 
    <li>item 2</li>
    <li>item 3</li>
</ol>
<form>
    <label>Name</label>
    <input type="text"/>

    <input type="radio" name="gender"/>
    <label>male</label>
    <input type="radio" name="gender"/>
    <label>female</label>
    <br>

    <label> select your Hobbies</label><br/>
    <input type="checkbox"/><lebel> Reading</lebel>
    <input type="checkbox"/><lebel> Sport</lebel>
    <input type="checkbox"/><lebel> Music</lebel>
    <input type="checkbox"/><lebel> Traveling</lebel>
    <br>
    <input type="number"/>
    <input type="File"/><br>
    <textarea>

    </textarea><br>

    <label>programming language</label>
    <select>
        <option>JavaScript</option>
        <option>python</option>
        <option>Java</option>
        <option>C#</option>
        <option>Php</option>
        <option>Ruby</option>

    </select>
</form>



</body>
</html>