<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script>
        document.write("mohammed")
        consol.log("mohammed")
    </script>
    <button onclick="alert ('this is an alert message ')">Click me </button>
    <button id="internalButton">click me</button>
    <script src="script.js"></script>


    <script>
    document.write(pi)
    document.write(age)
    document.write(name)

    let num1 = 11;
    let num2 = 4;

    let sum =num1 % num2;
    document.write("Sum: " + sum + "<br>");

    </script>



    
</body>
</html>