<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <h2>This is a header</h2>
        <p>this is a mohammed paragraph inside a dive gay element</p>
    </div>
    <p>this is <span style="color: blue;">paragraph</span> and is super cool about it </p>
    <hr>
    <table border="1" style="border-collapse: collapse;">
        <caption> Fruit prices</caption>
        <tr>
            <th>Fruit</th>
            <th>price</th>

        </tr>
        <tr>
            <td>apple</td>
            <td>$1.00</td>

        </tr>
        <tr>
            <td>Banana</td>
            <td>$0.5</td>
        </tr>
        <tr>
            <td>Cherry</td>
            <td>$2.00</td>
        </tr>





    </table>
</body>
</html>