<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <span>S</span>
                <Span>Suraphel Nega</Span>
            </a>
            <div>
                <ul>
                    <li>
                    <a href="#home">Home</a>
                     </li>
                     <li>
                        <a href="#about">About me</a>
                     </li>
                     <li>
                        <a href="#hprojects">Projects</a>

                     </li>
                     <li>
                        <a href="contact">Contact</a>
                     </li>

                </ul>


            </div>
            
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Suraphel Nega</h1>
                <div>
                    <img src="./goal1.png" alt="image"/>
                </div>
                <div>
                    <p>
                        <b>Electrical and computer</b>
                        <b>(Computer engineering Focus area)</b>
                        BSc degree from bits college
                    </p>
                </div>
            </div>

            
        </section>

        
    </main>
   
</body>
</html>